<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex속성</title>
    <style>
        .container {
            display: flex;
            background-color: beige;
            border: 1px solid #000;
            height: 200px;
        }
        .box {
            background-color: rosybrown;
            border: 1px solid #000;
            /* width: 50px; */
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            flex-basis: 100px;
            /* basis : 요소의 최소값 (너비) */
        }
        .grow,
        .shrink {
            border: 1px solid #000;
            margin: 5px;
            /* 영역 나눠먹는 것임 반응형으로 쓰기 좋음 */
        }

        .grow:nth-child(1) {
            flex-grow: 2;
        }
        .grow:nth-child(2) {
            flex-grow: 7;
        }
        .grow:nth-child(3) {
            flex-grow: 1;
        }
        .shrink {
            width: 50%;
            /* flex는 부모 요소에서 벗어나지 않으려고 함 그래서 50%를 줘도 먹지 않음 */
            /* 기본값이 shrink 1씩 먹고있다 */
        }
        .shrink:nth-child(1) {
            flex-shrink: 0;
            /* 얘는 1을 없애버려서 비율을 먹지 않고 원래 사이즈인 50%를 먹음 */
            /* 마우스 올리면 호버로 커지는 경우 이펙트로 만들 수 있음 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1box1box1box1box1box1box1box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
    <div class="container">
        <div class="grow">item</div>
        <div class="grow">item</div>
        <div class="grow">item</div>
    </div>

    <div class="container">
        <div class="shrink">item</div>
        <div class="shrink">item</div>
        <div class="shrink">item</div>
    </div>
</body>
</html>