<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        article {
            height: 800px;
            display: flex;
            border: 1px solid black;
            margin: 10px;
        }

        div {
            background: coral;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .flex_start {
            align-items: flex-start;
        }

        .flex_end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
            justify-content: center;
            /* 박스의 위치를 완벽한 center로 만들 수 있음 */
        }

        .baseline {
            font-size: 100px;
            width: 500px;
            height: 500px;
        }

        .flex_baseline {
            align-items: baseline;
            /* 가장 큰 폰트의 베이스 라인(맨 밑)을 기준으로 정렬 */
        }

        .stretch {
            align-items: stretch;
            /* 부모 요소의 높이만큼 늘어남 */
        }

        .stretch > div {
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <section class="align_container">
        <article class="flex_start">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
        <article class="flex_end">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
        <article class="center">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
        <article class="flex_baseline">
            <div>item</div>
            <div class="baseline">item</div>
            <div>item</div>
        </article>
        <article class="stretch">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
        <!-- baseline이랑 stretch는 둘 다 자주 사용되지 않음 -->
         <!-- basis, grow, shrink는 실습 하면서 공부 할 예정 -->
    </section>
</body>
</html>