<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 실습</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            /* 완전 중요함 상하는 0을 주고 나머지 좌우는 자동으로 넣을것이다라는 의미 */
        }

        .search {
            background-color: green;
            height: 60px;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            line-height: 60px;
            color: white;
            border-radius: 25px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            margin: 16px 0;
            padding: 0;
        }

        li {
            list-style: none;
            text-align: center;
        }

        li > div {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            검색
        </div>
        <ul>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
        </ul>
    </div>
</body>

</html>