<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 헤더 구조</title>
    <style>
        article {
            width: 1200px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: pink;
            border-radius: 16px;
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 16px;
            border-radius: 10px
        }

        ul > li {
            list-style: none;
            text-align: center;
        }

        ul > li >  {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <article>
            <div class="search">
                검색
            </div>
        </article>
        <ul>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="menu"></div>
                <p>메뉴</p>
            </li>
        </ul>
    </header>
</body>
</html>