<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다비치안경 실습</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            border: 0;
            background: gray;
            height: 200px;
        }
        article {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px;
            padding: 16px;
        }

        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 16px;
            margin: 10px;
        }
        div {
            margin: 10px;
            padding: 10px;
            background: rgb(27, 24, 24);
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <article class="logo">
            <h1>LOGO</h1>
        </article>
        <article class="menu">
            <h2>ABOUT</h2>
            <h2>PRODUCTS</h2>
            <h2>PARTNERSHIP</h2>
            <h2>EDUACTION</h2>
            <h2>WHAT'S NEW</h2>
            <h2>SUPPORT</h2>
        </article>
        <article class="other">
            <div class="login">
                로그인
            </div>
            <div class="join">
                회원가입
            </div>
        </article>
    </section>
</body>
</html>