<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다비치안경 실습</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: pink;
            height: 100px;
            padding: 0 16px;
        }
        .logo {
            font-size: 24px;
            font-weight: 900;
        }
        .menu {
            display: flex;
        }

        .menu > li {
            list-style: none;
        }

        .menu > li > a {
            padding: 16px;
            color: darkred;
            text-decoration: none;
        }

        .sign_zone  > button {
            background-color: rosybrown;
            border: none;
            padding: 16px 0;
            border-radius: 16px;
            margin: 2px;
            transition: 0.5s;
        }

        .sign_zone > button > a {
            padding: 16px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 900;
            transition: 0.5s;
        }

        .sign_zone > button:hover{
            background-color: burlywood
        }
        .sign_zone > button:hover > a {
            color: black;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            LOGO
        </div>
        <ul class="menu">
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">MENU</a>
            </li>
            <li>
                <a href="#">PORTFOLIO</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>

        <div class="sign_zone">
            <button>
                <a href="#">
                    로그인
                </a>
            </button>
            <button>
                <a href="#">
                    회원가입
                </a>
            </button>
        </div>
    </header>
</body>

</html>