<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 5000px;
        }
        .container {
            position: relative;
            /* 기준으로 만들어줄 부모 요소에 부여해주는 것 */
            width: 1000px;
            border: 1px solid red;
            height: 500px;
            margin: 50px 50px 50px 0;
        }

        p {
            position: absolute;
        }
        
        .box {
            position: absolute;
            /* absolute : 스케치북처럼 합쳐져있는 상태
            기준점을 토대로 움직이고 싶은 요소에게 부여함
            기준점이 없으면 브라우저를 기준으로 움직인다 */
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .b1 {
            z-index: 999;
            /* 포지션의 값이 존재해야 사용할 수 있다 */
            background-color: coral;
        }

        .b2 {
            background-color: cornflowerblue;
            top: 10px;
            left: 50px;
            z-index: 99;
            /* 숫자는 1도 사용 가능하고 맨 뒤로 보내려면 음수도 가능하다
            보통은 무조건 맨 위에 있어야 하는 친구는 999를 써주면 된다 */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .b3 {
            background-color: darkolivegreen;
            top: 30px;
            left: 20px;
            /* bottom: 0;
            right: 0; */
        }

        .top_btn {
            position: fixed;
            /* 피그마 픽스드랑 같은 개념 */
            right: 50px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            background-color: burlywood;
            text-align: center;
            line-height: 100px;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
     <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus placeat consequuntur, doloremque in architecto voluptas tempora, quos repellendus voluptatem iste incidunt sequi. Sit, nam ut autem dolor impedit adipisci natus.
        </p>
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">중간</div>
        <div class="box b3">오른쪽 아래</div>
     </div>

     <div class="top_btn">
        <a href="#top">
            TOP
        </a>
     </div>

</body>
</html>