<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS박스 모델</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 300px;
            height: 200px;
            border: 16px solid black;
            background-color: gray;
            padding: 25px;
            /* margin: 30px; */
        }
        .box2 {
            width: 300px;
            height: 200px;
            /* border: 16px solid red; */
            border-top: 5px solid pink;
            border-bottom: 30px double rgb(131, 53, 53);
            border-left: 5px dashed #123331;
            border-right: 10px dotted #f62233;
            background-color: rgb(255, 161, 161);
            padding: 25px;
            /*
            한 면씩 지정하는 방법
            margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 10px;
            margin-left: 100px; */

            /* top > right > bottom > left 시계방향임 */
            /* margin: 50px 30px 10px 100px; */

            /* top > bottom 순으로 상하 마진 지정*/
            /* margin : 30px 50px; */

            /* top > r/l > bottom */
            margin: 15px 50px 70px;       
         }
         .box_size,
         .box_size2 {
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 30px;
            border: 30px solid burlywood;
            /* 내가 원하는 width값으로
            패딩과 보더를 안에 넣어주는 작업 */
         }
         .box_size {
            box-sizing: border-box;
         }
    </style>
</head>

<body>
    <!-- 
        margin : 요소와 주변 사이의 공간을 뜻한다
        테두리(border) 바깥의 영역이기 때문에
        다른 요소와 간격을 띄울 때 사용된다.

        padding : border 안에 존재하며 콘텐츠 영역과 테두리 사이의
        간격을 띄울 때 사용한다. 콘텐츠에 부여한 컬러가
        패딩에도 들어간다. = 콘텐츠에 포함이 된다는 의미

        border : 콘텐츠의 경계로 콘텐츠 가장자리에 그려지는 외곽선

        content : 우리가 태그 안에 작성한 내용물 혹은 스타일로
        만들어낸 내용물물
    -->
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box_size"></div>
    <div class="box_size2"></div>
</body>
</html>