<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이리얼트립 숙제</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            background-image: none;
            width: 250px;
            height: 350px;
            border-radius: 10px;
            background-color: pink;
        }
        .text {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin: 25px 16px;
        }
        button {
            font-size: 14px;
            font-weight: 500;
            color: darkgray;
            background-color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 25px 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">오사카</div>
        <button>둘러보기</button>
    </div>
</body>
</html>