<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        body {
            background-color: rgb(1, 1, 48);
        }

        ul {
            display: flex;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 16px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-weight: 900;
            padding: 16px 100px;
            position: relative;
            border: 1px solid transparent;
        }

        a::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            background-color: #fff;
            height: 1px;
            transition: 0.4s;
        }

        a:hover::before {
            width: 100%;
        }

        a::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0%;
            background-color: #fff;
            height: 1px;
            transition: 0.4s;
        }

        a:hover::after {
            width: 100%;
        }

        a:hover {
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Conteat</a>
            </li>
            <li>
                <a href="#">Mail</a>
            </li>
        </ul>
    </nav>
</body>
</html>