<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex_container {
            border: 5px solid red;
            display: flex;
            /* 가로정렬 하고 싶을 때 사용하는 것 */
            /* f12로 보면 보라색으로 보임 */
            /* flex-direction: column; */
            /* row : 가로로 정렬 */
            /* column : 세로로 정렬 */
            /* row-reverse : 가로로 정렬하는데 순서가 반대로 */
            /* column-reverse : 세로로 정렬하는데 순서가 반대로 */
            flex-wrap: wrap;
            /* 알아서 줄바꿈 해주는 것
            flex 속성을 주면 화면 사이즈에 맞춰서 콘텐츠 사이즈가 줄어들기 때문에
            줄바꿈 해서 넘어갈 수 있도록 만드는 것 < 이게 바로 반응형 */
            /* wrap-reverse : 거꾸로 넘어가는거 */
        }

        .flex {
            width: 300px;
            /* %로 변경하면 알아서 자동으로 가져감 */
            height: 300px;
            border: 1px solid #000;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            font-weight: 900;
            margin: 5px;
        }
    </style>
</head>
<body>
    <section class="flex_container">
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
        <div class="flex">5</div>
        <div class="flex">6</div>
        <div class="flex">7</div>
        <div class="flex">8</div>
    </section>
</body>
</html>